# totec-parser

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/totec/parser/: Extensions.kt  FastReader.kt  Utils.kt
src/main/kotlin/com/totec/parser/json/: FastJsonReader.kt  ObjectReader.kt
src/test/kotlin/com/totec/parser/json/: DoubleBenchmark.kt  FastJsonReaderTest.kt  FastReaderTest.kt
